<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>web-dao</title>
    <link rel="stylesheet" href="./src/index.css" />
    <script type="module" src="/src/index.js"></script>
  </head>
  <body>
    <web-dao></web-dao>
  </body>
</html>
